{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.12.0",
    "compression": "^1.4.4",
    "express": "^4.12.0",
    "hermes-bus": "2.2.8",
    "http-errors": "^1.4.0",
    "jsonwebtoken": "^8.1.0",
    "logia": "1.0.3",
    "mongodb": "2.2.33",
    "mongoskin": "2.1.0",
    "multer": "^1.0.6",
    "q": "^1.4.1",
    "sanitize-html": "^1.11.4",
    "speakingurl": "^9.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-string-replace": "^1.2.0",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd public && bower install",
    "build": "grunt deploy",
    "dev": "nodemon src/server.js",
    "docker_build_app": "docker build -f docker/app/Dockerfile  -t jahnestacado/head-detached.app .",
    "docker_build_nginx": "grunt deploy && docker build -f docker/nginx/Dockerfile  -t jahnestacado/head-detached-nginx ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jahnestacado/estacadoslair.com.git"
  },
  "author": "Ioannis Tzanellis <ioannis.kiwe@gmail.com>",
  "license": "ISC"
}
